
newmtl Door
Ka 0.498039 0.498039 0.498039
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 64
map_Kd door_uvw.png
map_bump door_uv1.png
bump door_uv1.png
map_opacity 
map_d 
refl door_uv2.png
map_kS 
map_kA 
map_Ns 

newmtl Chrome
Ka 0.117647 0.117647 0.117647
Kd 0.117647 0.117647 0.117647
Ks 0.898039 0.898039 0.898039
illum 2
Ns 64
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Glass
Ka 0.00392157 0.105882 0.129412
Kd 0.00392157 0.105882 0.129412
Ks 0.898039 0.898039 0.898039
illum 2
Ns 64
d 0.41
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 0.117647 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
